{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "https://cjimhanter.github.io/rsschool-cv/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "sass --watch scss/main.scss scss/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjimhanter/rsschool-cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjimhanter/rsschool-cv/issues"
  },
  "homepage": "https://github.com/cjimhanter/rsschool-cv#readme",
  "dependencies": {
    "normalize-scss": "^8.0.0"
  }
}
